# Configuration file

general {
    # 踢出玩家显示信息 [default: 请勿自行删除mod]
    S:antiCheatExtensionMessage=请勿自行删除mod

    # 踢出玩家显示信息 [default: 请勿自行安装mod]
    S:antiCheatMessage=请勿自行安装mod

    # 录入可选mod [default: false]
    B:extension=false

    #  [default: ]
    S:md5s <
     >

    #  [default: ]
    S:necessaryMd5s <
     >

    # 录入必要mod [default: true]
    B:receive=true

    # 验证超时时间(s) [range: 0 ~ 120, default: 10]
    I:timeOut=10

    # 验证超时显示信息 [default: 验证超时]
    S:timeOutMessage=验证超时

    # 玩家白名单 [default: ]
    S:whiteList <
     >
}


